{
  "mcpServers": {
    "research-os-copilot": {
      "command": "python",
      "args": ["./scripts/research_os_copilot_server.py", "--mcp-stdio"],
      "env": {
        "RESEARCH_OS_ROOT": "."
      }
    }
  }
}
